# jargon

./: build.gradle
src/main/java/vrr/jargon/exceptions/: PrecissionException.java  UnderflowException.java
src/main/java/vrr/jargon/exponential/: Beta.java  Binomial.java  Chebyshev.java  Gamma.java  Gaussian.java  Poisson.java  Stirling.java
src/main/java/vrr/jargon/utils/: DoubleConstants.java  Doubles.java  MathConstants.java  Parameters.java  Trigonometry.java
src/test/java/vrr/jargon/exponential/: BetaTest.java  BinomialTest.java  GammaInverseCDFBenchmark.java  GammaTest.java  GaussianTest.java  PoissonTest.java  RTest.java
