plugins {
    id "java"
}

def rJavaPath = "/usr/local/lib/R/3.2/site-library/rJava"
def rJavaREngineJar = rJavaPath + "/jri/REngine.jar"
def rJavaJRIJar = rJavaPath + "/jri/JRI.jar"
def rJavaJRIEngineJar = rJavaPath + "/jri/JRIEngine.jar"
def rJavaNative = rJavaPath + "/jri/libjri.jnilib"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
  testCompile files(rJavaREngineJar, rJavaJRIEngineJar, rJavaJRIJar)
  testRuntime  files(rJavaNative)
}



